master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/work?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=123456
master.jdbc.maxPoolSize=10
master.jdbc.minPoolSize=2
master.jdbc.acquireIncrement=2
master.jdbc.initialPoolSize=3
master.jdbc.testConnectionOnCheckout=false
master.jdbc.idleConnectionTestPeriod=3600
master.jdbc.preferredTestQuery=SELECT 1
master.jdbc.maxIdleTime=3600
master.jdbc.defaultAutoCommit=false

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/work?useUnicode=true&characterEncoding=utf8
slave.jdbc.username=root
slave.jdbc.password=123456
slave.jdbc.maxPoolSize=10
slave.jdbc.minPoolSize=2
slave.jdbc.acquireIncrement=2
slave.jdbc.initialPoolSize=3
slave.jdbc.testConnectionOnCheckout=false
slave.jdbc.idleConnectionTestPeriod=3600
slave.jdbc.preferredTestQuery=SELECT 1
slave.jdbc.maxIdleTime=3600
slave.jdbc.defaultAutoCommit=false