log4j.rootLogger = INFO, frame
log4j.debug = true

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame_admin.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.augmentum = DEBUG,stdout,exam
log4j.additivity.com.augmentum = false

log4j.appender.exam = org.apache.log4j.DailyRollingFileAppender
log4j.appender.exam.file = c:/logs/exam.log
log4j.appender.exam.DatePattern = '.'yyyy-MM-dd
log4j.appender.exam.layout = org.apache.log4j.PatternLayout
log4j.appender.exam.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.exam.ImmediateFlush = true
log4j.appender.exam.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG